<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="container"><!-- header menu/icons  name bigger, other icons smaller, put web developer in title-->
		<div class="header">
			<a><div class="header-item item1">Daniel Flynn</div></a>
			<a><div class="header-item item2">About</div></a>
			<a><div class="header-item item3">Skills</div></a>
			<a><div class="header-item item4">Contact</div></a>
			<a><div class="header-item item5">Menu</div></a>
		</div>
		<!-- jumbotron smaller pictures, picture of me? -->
		<div class="title-line">
			<div id="line-content">Web Developer</div>
		</div>	
		<div>
			<img class="photo" src="http://edoophotography.zenfolio.com/img/s5/v132/p2769722582.jpg">
		</div>
		<div class="jumbotron">
			<div class="jumbotron-item item6"><img src="https://upload.wikimedia.org/wikipedia/fr/c/c8/Twitter_Bird.svg" alt="Twitter API"></div>
			<div class="jumbotron-item item7"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg" alt="Web Audio API"></div>
			<div class="jumbotron-item item8"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_jQuery.svg/640px-Logo_jQuery.svg.png" alt="jQuery"></div>
			<div class="jumbotron-item item9">Twitter API</div>
			<div class="jumbotron-item item10">Web Audio API</div>
			<div class="jumbotron-item item11">JQuery</div>
		</div>
		
		<!-- intro section -->
		<a><div class="about">
			<div class="about-item">My name is Daniel Flynn - I am a teacher and web developer in Houston, Texas seeking to create valuable experiences for web users and students.</div>
		</div></a>
		<!-- about skills/experience -->
		<a><div class="skills">
			<div class="skills-item item12">I have a broad interest in all things web - and I hope to expand my skillset beyond my core competencies in HTML, CSS, and Javascript.</div>
			<div class="skills-item item13">I have experience working with best practices in ES6 and CSS Grid, experience with libraries and frameworks such as jQuery and React, and APIs such as the Twitter API and Web Audio API.</div>
			<div class="skills-item item14">I also seek to be experimental and pursue interesections of my personal and professional interests, especially music and education. </div>
		</div></a>
		<!-- contact -->
		<a><div class="contact">
			<div class="contact-item item15">facebook</div>
			<div class="contact-item item16">twitter</div>
			<div class="contact-item item17">github</div>
			<div class="contact-item item18">linkedin</div>

		</div></a>
		<!-- footer menu/icons -->
		<a><div class="footer">
			Daniel Flynn 2018
		</div></a>
	</div>
</body>
</html>